# superviser

./: .gitignore  .project  LICENSE  pom.xml
superviser-admin/: .classpath  .project  pom.xml
superviser-admin/src/main/java/com/sunego/commerce/controller/demo/: CountryController.java
superviser-admin/src/main/java/com/sunego/commerce/filter/: MapperBeanDefinitionRegistryPostProcessor.java  MapperFilter.java
superviser-admin/src/main/java/com/sunego/commerce/superviser/admin/: App.java
superviser-admin/src/main/java/com/sunego/commerce/web/config/: SwaggerConfig.java
superviser-admin/src/main/java/com/sunego/commerce/web/demo/: CountryController.java  Result.java  UserController.java  UserVo.java
superviser-admin/src/main/java/com/sunego/commerce/web/filter/: MapperBeanDefinitionRegistryPostProcessor.java  MapperFilter.java
superviser-admin/src/main/java/com/sunego/commerce/web/interceptor/: AccessLogInterceptor.java  Perf4jInterceptor.java
superviser-admin/src/main/resources/: logback.xml  spring-properties.xml  spring-service.xml
superviser-admin/src/main/resources/base/: spring-service.xml  spring-web.xml
superviser-admin/src/main/resources/dev/: jdbc.properties
superviser-admin/src/main/resources/online/: jdbc.properties
superviser-admin/src/main/webapp/WEB-INF/: web.xml
superviser-admin/src/main/webapp/WEB-INF/swagger/: index.html
superviser-admin/src/test/java/com/sunego/commerce/superviser/admin/: AppTest.java
superviser-app/: .project  pom.xml
superviser-app/src/main/java/com/sunego/commerce/superviser/app/: App.java
superviser-app/src/test/java/com/sunego/commerce/superviser/app/: AppTest.java
superviser-common/: .project  pom.xml
superviser-common/src/main/java/com/sunego/commerce/common/superviser/: FastJsonUtils.java
superviser-common/src/main/java/com/sunego/commerce/superviser/common/: App.java
superviser-common/src/test/java/com/sunego/commerce/superviser/common/: AppTest.java
superviser-dao/: .project  pom.xml
superviser-dao/src/main/java/com/sunego/commerce/superviser/dao/: AdminDao.java  App.java
superviser-dao/src/main/java/com/sunego/commerce/superviser/entity/: BaseEntity.java
superviser-dao/src/main/java/com/sunego/commerce/superviser/entity/system/: Admin.java  Country.java
superviser-dao/src/main/java/com/sunego/commerce/superviser/mapper/: CountryMapper.java
superviser-dao/src/test/java/com/sunego/commerce/superviser/dao/: AppTest.java
superviser-service/: .project  pom.xml
superviser-service/src/main/java/com/sunego/commerce/service/superviser/: BaseService.java  BaseServiceImpl.java
superviser-service/src/main/java/com/sunego/commerce/service/superviser/interceptor/: Perf4jInterceptor.java
superviser-service/src/main/java/com/sunego/commerce/service/superviser/log/: LoggerManager.java
superviser-service/src/main/java/com/sunego/commerce/service/superviser/system/: CountryService.java
superviser-service/src/main/java/com/sunego/commerce/service/superviser/system/impl/: CountryServiceImpl.java
superviser-service/src/main/java/com/sunego/commerce/superviser/service/: App.java
superviser-service/src/test/java/com/sunego/commerce/superviser/service/: AppTest.java
